<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: rgb(255, 0, 225);
        }
        tr:nth-child(even) {
            background-color: #f6ff00;
        }
        tr:nth-child(odd) {
            background-color: #00aaff;
        }
        td:nth-child(1) {
            background-color: #00b682;
        }
        td:nth-child(2) {
            background-color: #00c000;
        }
        td:nth-child(3) {
            background-color: #d70000;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>number</th>
            <th>list #1</th>
            <th>list #1</th>
        </tr>
        <tr>
            <td>1</td>
            <td>წითელი</td>
            <td>შავი</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ლურჯი</td>
            <td>ოქროსფერი</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ვარდისფერი</td>
            <td>სტაფილოსფერი</td>
        </tr>
        <tr>
            <td>4</td>
            <td>თეთრი</td>
            <td>იასამნისფერი</td>
        </tr>
        <tr>
            <td>5</td>
            <td>ყავისფერი</td>
            <td>მუქი წითელი</td>
        </tr>
        <tr>
            <td>6</td>
            <td>ღია წითელი</td>
            <td>ღია ლურჯი</td>
        </tr>
        <tr>
            <td>7</td>
            <td>მუქი ლურჯი</td>
            <td>ღია მწვანე</td>
        </tr>
        <tr>
            <td>8</td>
            <td>მუქი მწვანე</td>
            <td>ვერცხლისფერი</td>
        </tr>
        <tr>
            <td>9</td>
            <td>მუქი იასამნისფერი</td>
            <td>ზღვის ფერი</td>
        </tr>
        <tr>
            <td>10</td>
            <td>ნაცრის ფერი</td>
            <td>მუქი სტაფილოსფერი</td>
        </tr>
    </table>
</body>
</html>
