<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOAL ORIENTED ACADEMY </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        .container {
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>GOAL ORIENTED ACADEMY</h1>
    </header>
    <nav>
        <a href="index1.html">main page</a>
        <a href="index2.html">lesson page</a>
    </nav>
    <div class="container">
        <h2>about me</h2>
        <p>hello my name is giorgi lastname is varadashvili i am 15 years old i study in GOA ORIENTED Academy  i am a razmis leader </p>

        <h2>info a GOA</h2>
        <p>GOA (GOAL ORIENTED ACADEMY) is a modern academy, thisnacademy have the best mentor's they are: nika keshelava , mariam ksovreli, luka tskvaradze, data tezelashvili, gabriel molodini and others </p>
    </div>
    <footer>
        <p>© 2024 giorgi varadashvili</p>
    </footer>
</body>
</html>
